server {
    listen       ${PORT};
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # gzip
    gzip on;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ── редирект .html → clean URL ────────────────────────────
    if ($request_uri ~ ^/(.+)\.html(\?.*)?$) {
        return 301 /$1$is_args$args;
    }

    # ── статика с кешем ──────────────────────────────────────
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|map)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }

    # ── чистые URL: /login → /login.html ─────────────────────
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # никаких error_page → /index.html — пусть будет честный 404
}
